<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto rounded border p-4 m-4">
                <h2 class="text-center mb-5">Add Product</h2>
                <form method="post" enctype="multipart/form-data" th:object="${productDto}">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <div class="col">
                        <label for="productID" class="col-form-label">Product ID</label>
                        <input readonly class="form-control" th:value="${product.productID}" required>
                    </div>
                    
                    <div class="col">
                        <label for="productName" class="col-form-label">Product Name</label>
                        <input class="form-control" th:field="${productDto.productName}" required>
                    </div>
                    <div class="col">
                        <label class="col-form-label">Category</label>
                        <div class="col">
                            
                            <select class="form-control" th:field="${productDto.category}" required>
                                <option value="Electronics">Electronics</option>
                                <option value="Clothing">Clothing</option>
                                <option value="Books">Books</option>
                                <option value="Furniture">Furniture</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="col">
                        <label for="stockQuantity" class="col-form-label">Stock Quantity</label>
                        <input class="form-control" th:field="${productDto.stockQuantity}" required>
                    </div>
                    
                    <div class="col">
                        <label for="description">Description</label>
                        <textarea class="form-control" th:field="${productDto.description}" required></textarea>
                    </div>
                    
                    <div class="col">
                        <label for="price">Price</label>
                        <input class="form-control" th:field="${productDto.price}" required>
                    </div>
                    
                    <div class="col">
                        <label for="SupplierID">SupplierID</label>
                        <input class="form-control" th:field="${productDto.supplierID}" required>
                    </div>

                    <div class="col">
                        <div class="offset-sm-4 col-sm-8">
                            <img th:src="@{'/product_image/'+${product.linkImg}}" width="100" height="100" alt="..."/>
                        </div>
                    </div>
                    <div class="col">
                        <label for="linkImg">Image</label>
                        <input type="file" class="form-control" th:field="${productDto.linkImg}" >
                    </div>
                    
                    <div class="row mt-3">
                        <button type="submit" class="btn btn-primary">Edit Product</button>
                    </div>
                </form>
                </form>
            </div>
        </div>
    </div>
</body>
</html>